trained

quiet
    This program and the accompanying materials are made available under the terms of the
    Eclipse Public License v2.0 which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-v20.html

    SPDX-License-Identifier: EPL-2.0

    Copyright Contributors to the Zowe Project.
loud

shh Big sad: DogeScript not haz class methods, "async", and "throw"

so typescript-awaiter as __awaiter
so @zowe/imperative as imperative

classy ErrorHandlerHandler
    process(params) {
        amaze __awaiter(this, void 0, void 0, function* () {
            very cmd is plz params.arguments._.join with ' '
            very msg is '"zowe zowe-cli-sample ' + cmd + '" command failed!'
            very payload is obj
                msg: msg
            wow
            throw new imperative.ImperativeError(payload)
        wow&
    wow
wow

woof default be ErrorHandlerHandler
