trained

quiet
    This program and the accompanying materials are made available under the terms of the
    Eclipse Public License v2.0 which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-v20.html

    SPDX-License-Identifier: EPL-2.0

    Copyright Contributors to the Zowe Project.
loud

shh Big sad: DogeScript not haz class methods and "async"

so typescript-awaiter as __awaiter
so @zowe/imperative as imperative

classy ErrorHandlerHandler
    process(params) {
        amaze __awaiter(this, void 0, void 0, function* () {
            very logger is plz imperative.Logger.getImperativeLogger
            plz logger.debug with 'Invoked health check handler'
            plz params.response.console.log with 'You would report problems identified by healthCheck.\nThis handler is not currently called by Imperative, but\nits existence prevents a warning during plugin validation.'
        wow&
    wow
wow

woof default be HealthCheckHandler
